<?php

$lang = array (

'charset'			=>	"windows-1251",
'wysiwyg_language'		=>  "ru",

// 8.3
'lost_password'		=>	"Для восстановления пароля на сайте проследуйте по ссылке:",
'lost_ip'			=>	"Для сброса блокировки по IP на сайте проследуйте по ссылке:",
'lost_clear_ip'		=>	"Блокировка по IP снята",
'lost_clear_ip_1'	=>	"С пользователя <b>{username}</b> блокировка по IP успешно снята.",
'lost_mfg'			=>	"С уважением,\nАдминистрация сайта",
'c_subscribe'		=>	"Подписаться на комментарии",
'admin'				=>	"Администратор",
'news_err_37'		=>	"Сообщение содержит недопустимый к публикации текст.",
'news_err_38'		=>	"Информация о себе или ваша подпись содержит недопустимый к публикации текст.",
'news_err_39'		=>	"Ваша новость содержит недопустимый к публикации текст.",
'unsubscribe_ok'	=>	"Вы были успешно отписаны от комментариев выбранной новости.",
'unsubscribe_err'	=>	"Вы не подписаны на комментарии данной новости.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Просмотр слайдшоу (пробел)",
'thumb_pausetitle'	=>	"Пауза",
'thumb_previoustitle'	=>	"Предыдущее изображение",
'thumb_nexttitle'	=>	"Следующее изображение",
'thumb_movetitle'	=>	"Переместить",
'thumb_closetitle'	=>	"Закрыть (Esc)",
'nl_info_2'			=>	"Пользователь",
'news_info_6'		=>	"Комментировать новости на сайте возможно только в течении <b>{days}</b> дней со дня публикации.",
'search_s_go'		=>	"перейти на страницу",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Вы не можете отправлять данному пользователю E-Mail сообщений.</li>",
'bb_flash'				=>	"Введите размеры флеш ролика (ширина, высота)",
'bb_flash_url'			=>	"Введите ссылку на флеш ролик",
'inset_flash_link'		=>	"вставить флеш",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Администратором сайта была запрещена загрузка аватаров для вашей группы.</li>",
'not_allowed_sig'	=>	"<li>Слишком длинная подпись!</li>",
'news_err_33'		=>	"Сообщение содержит недопустимые к публикации теги.",
'news_err_34'		=>	"Информация о себе или ваша подпись содержит недопустимые к публикации теги.",
'tags_count'		=>	"Найдено новостей:",
'news_err_35'		=>	"<li>Полное имя содержит недопустимые к публикации символы!</li>",
'news_err_36'		=>	"<li>Место жительства содержит недопустимые к публикации символы!</li>",
// 7.5

// 7.3
'reg_err_30-2'		=>	"Введите ответ на контрольный вопрос!",
'reg_err_30'		=>	"Длина логина должна быть не менее 2 символов!",
'reg_err_31'		=>	"Длина пароля должна быть не менее 4 символов!",
'reg_err_32'		=>	"Оба введённых пароля должны быть идентичны!",
'reg_err_33'		=>	"Введён неверный E-Mail адрес!",
'rss_user'			=>	"Отслеживание всех новостей пользователя по RSS",
'show_archive'		=>	"Показать весь архив",
'no_message'		=>	"На данный момент у вас нет приватных сообщений",
'spoiler_title'		=>	"Показать / Скрыть текст",
// 7.3

// 7.2
'news_info_2'		=>	"Администратором сайта вам было запрещено оставлять комментарии на данном сайте до <b>{date}</b>. Это полностью автоматический процесс блокировки и от вас не требуется ничего делать для его ускорения или прекращения.",
'news_info_3'		=>	"Администратором сайта вам было запрещено оставлять комментарии на данном сайте.",
'news_info_4'		=>	"Администратором сайта вам было запрещено добавлять новости на данном сайте до <b>{date}</b>. Это полностью автоматический процесс блокировки и от вас не требуется ничего делать для его ускорения или прекращения.",
'news_info_5'		=>	"Администратором сайта вам было запрещено добавлять новости на данном сайте.",
'loading'    	    =>	"Загрузка...",
'mail_pm'	  		=>  "Новое приватное сообщение",
'sort_main'	  		=>  "Сортировать новости по:",
'sort_by_date'	  	=>  "дате новости",
'sort_by_rating'	=>  "популярности",
'sort_by_read'		=>  "посещаемости",
'sort_by_title'		=>  "алфавиту",
'sort_by_comm'		=>  "комментариям",
'rules_accept'		=>  "Принимаю",
'rules_decline'		=>  "Не принимаю",
'reg_err_21'		=>	"<li>Администратором было запрещено использовать данный логин для регистрации{descr}</li>",
'reg_err_22'		=>	", по причине: {descr}",
'reg_err_23'		=>	"<li>Администратором было запрещено использовать данный E-Mail для регистрации{descr}</li>",
'reason'			=>  "Указать причину редактирования:",
'tag_cloud'			=>  "Облако тегов",
'last_news'			=>  "Последние новости",
'all_tags'			=>  "Показать все теги",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Не заполняйте данное поле, т.к. для вашей группы запрещено использование подписи в комментариях.",
'related_not_found'	=>	"Похожих новостей не найдено.",
'add_err_9'			=>	"Администратором сайта был установлен лимит на максимальное количество новостей, допустимых к ожиданию на модерацию. На данный момент на сайт добавлено максимальное количество новостей, которые ожидают проверки администратором. Попробуйте добавить вашу новость немного позднее.",
// 7.0

// 6.7
'news_delnews'		=>	"Удалить новость",
'news_del_ok'		=>	"Выбранная Вами новость была успешно удалена.",
// 6.7

// 6.5
'time_heute'		=>	"Сегодня",
'time_gestern'		=>	"Вчера",
'thumb_expandtitle'	=>	"Развернуть до полного размера",
'thumb_restore'		=>	"Кликните для закрытия картинки, нажмите и удерживайте для перемещения",
'thumb_focustitle'	=>	"Сфокусировать",
'thumb_cancel'		=>	"Нажмите для отмены",
'all_user_news'		=>	"Просмотреть все публикации",
'show_user_news'	=>	"Все публикации пользователя",
'menu_fnews'		=>	"Найти все публикации",
'reg_next'			=>	"Продолжить регистрацию на сайте",
'xf_not_notig'		=>	"необязательно",
// 6.5

// 6.3
'no_limit'			=>	"неограниченно",
'title_catalog'		=>	"Каталог",
// 6.3

// 6.2
's_fsrelate'		=>	"Наиболее подходящие",
// 6.2

// 6.0
'reload_code' 	    =>   "обновить, если не виден код",
'news_err_31'		=>	"Ваш комментарий добавлен в базу. После проверки комментария администратором, он будет опубликован на сайте.",
'bb_t_font'	   		=>	"Шрифт",
'bb_t_size'	   		=>	"Размер",
// 6.0

// 5.7
'mail_news' 	   =>   "Новая новость на модерации",
'mail_comments'	   =>   "Новый комментарий на сайте",
'bb_t_leech'	   =>	"Вставка защищенной ссылки",
// 5.7

// 5.5
's_ffullstart'    =>   "Расширенный поиск",
'user_logged'     =>    "Вы успешно авторизованы на сайте.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Вставка смайликов",
'pm_to'           =>    "Получатель",
'approve'         =>    "(Ожидает проверки администратором)",
'ip_info'         =>    "Информация о IP адресе",
'ip_tools'        =>    "Поиск других пользователей",
'ip_ban'          =>    "Забанить адрес",
// 5.3

// 5.2
'bb_t_code'        =>   "Вставка исходного кода",
'title_last'	   =>	"Комментарии",
'title_lost'	   =>	"Восстановление пароля",
'title_search'	   =>	"Поиск по сайту",
'bb_t_video'	   =>	"Вставка видео",
'menu_profile' 	   =>	"Просмотр профиля",
'menu_fcomments'   =>	"Найти все комментарии",
'menu_send'		   =>	"Отправить сообщение",
'menu_uedit'	   =>	"Админцентр",
// 5.2

'fav_notfound'		=>	"Вы ничего не вносили в свои закладки",
'news_err_30'		=>	"Введён неверный код безопасности",
'confirm_ok'		=>	"Ваш E-Mail: <b>{email}</b> подтвержден и допущен к регистрации на сайте. Ваш логин на сайте: <b>{login}</b>. Вы можете продолжить регистрацию на сайте, пройдя по указанной ссылке.",
's_allcat'			=>	"- Искать во всех разделах -",
's_con'				=>	"Поиск по содержанию",
's_word'			=>	"Слова для поиска:",
's_whint'			=>	"Для поиска по нескольким<br> альтернативным строкам<br> используйте выражение<br> строка1 OR строка2 OR ...",
's_ncom1'			=>	"Искать в комментариях",
's_ncall'			=>	"Искать в статьях и комментариях",
's_ncom'			=>	"Искать в статьях",
's_tnews'			=>	"Искать в заголовках статей",
's_nid'				=>	"Искать по номеру статьи",
's_static'			=>  "Искать в статических страницах",
's_mname'			=>	"Поиск по имени пользователя",
's_fall'			=>	"Найти статьи или комментарии",
's_fname'			=>	"Имя пользователя:",
's_fgname'			=>	"Точное имя",
's_fart'			=>	"Найти статьи с",
's_fmin'			=>	"Не менее чем",
's_fmax'			=>	"Не более чем",
's_wcomm'			=>	"комментариями",
's_fdaten'			=>	"Временной период",
's_tall'			=>	"За все время",
's_tlast'			=>	"С последнего визита",
's_tday'			=>	"За сутки назад",
's_tweek'			=>	"За неделю назад",
's_ttweek'			=>	"За 2 недели назад",
's_tmoth'			=>	"За месяц назад",
's_tfmoth'			=>	"За 3 месяца назад",
's_tsmoth'			=>	"За 6 месяцев назад",
's_tyear'			=>	"За год назад",
's_fnew'			=>	"и новее",
's_falt'			=>	"и старее",
's_fsoft'			=>	"Сортировка результата поиска",
's_fsdate'			=>	"Дата статьи или комментария",
's_fstitle'			=>	"Заголовок статьи",
's_fscnum'			=>	"Количество комментариев",
's_fsnnum'			=>	"Количество просмотров",
's_fsaut'			=>	"Имя автора",
's_fscat'			=>	"Раздел",
's_fsrate'			=>	"Рейтинг статьи",
's_fsdesc'			=>	"По убыванию",
's_fsasc'			=>	"По возрастанию",
's_vlegend'			=>	"Показывать результат поиска как",
's_vnum'			=>	"Результатов на страницу:",
's_vwie'			=>	"Результаты поиска как",
's_vjump'			=>	"Показать результат №:",
's_vnews'			=>	"Статьи",
's_vtitle'			=>	"Заголовки",
's_fcats'			=>	"Поиск по разделам",
's_fstart'			=>	"Начать поиск",
's_fstop'			=>	"Сбросить",
's_freset'			=>	"Вернуть",
'static_denied'		=>	"У вас недостаточно прав для просмотра выбранной страницы.",
'i_quote'			=>	"Цитата:",
'feed_error'		=>	"Посетители, находящиеся в группе \"<b>{group}</b>\", могут использовать обратную связь на сайте только для связи с администрацией сайта.",
'search_denied'		=>	"Посетители, находящиеся в группе \"<b>{group}</b>\", не могут использовать поиск по сайту.",
'news_err_id'		=>	"Не задан идентификатор новости.",
'comm_req_f'		=>	"Заполните все необходимые поля",
'ip_block_login'	=>	"Внимание, Вы включили автоматическую блокировку по IP вашего аккаунта, доступ к вашему аккаунту с данной подсети запрещен.",
'mod_list_f'		=>	"Ваших новостей, ожидающих модерации, нет",
'ip_block'         =>	"Ваш IP адрес или подсеть были заблокированы администратором",
'pm_alert'         =>	"<b>{user}</b>, с момента Вашего отсутствия на сайте Вам было прислано <b>{num}</b> новых приватных сообщений.",
'pm_asub'          =>	"Тема:",
'pm_atitle'        =>	"Получены приватные сообщения",
'pm_mtitle'        =>	"Нажмите и удерживайте, для перемещения окна",
'pm_aread'         =>	"Прочитать сообщения",
'pm_close'         =>	"Закрыть окно",
'att_dcount'       =>	"cкачиваний:",
'att_denied'       =>	"Вы не можете скачивать файлы с нашего сервера",

'banned_info'      =>	"Неограниченно.",
'fav_error'        =>	"Данный раздел доступен только зарегистрированным пользователям",

'aj_allowbr'       =>	"Автоперенос строк",
'pm_selall'        =>	"Выбрать все",
'b_del'       	   =>	"Удалить выбранное",
'last_comm'        =>	"Последние комментарии",
'err_last'         =>	"Комментарии отсутствуют",

'top_name'         =>	"Имя",
'top_status'       =>	"Группа",
'top_reg'          =>	"Регистрация",
'top_last'          =>	"Последнее посещение",
'top_nnum'          =>	"Публикаций",
'top_cnum'          =>	"Комментариев",
'top_pm'          =>	"ПС",

'use_ajax_edit'    =>	"Вы уверены, что хотите отредактировать новость?",
'ajax_comm_edit'   =>	"Вы уверены, что хотите отредактировать комментарий?",
'ajax_info'    	   =>	"Загрузка. Пожалуйста, подождите...",
'menu_short'   	   =>	"Быстрое редактирование",
'menu_full'        =>	"Полное редактирование",


'addnews_allow_rate'    =>	"Разрешить рейтинг статьи",
'sec_image'  		    =>	"Включите эту картинку для отображения кода безопасности",
'reg_err_19'            =>  "<li>Код безопасности не соответствует отображённому</li>",
'reg_err_20'			=>	"<li>Данное имя уже зарегистрировано</li>",
'reg_ok_ajax'			=>	"Вы можете использовать данное имя для регистрации",

'news_page_err'		=>	"К сожалению, данная страница для Вас не доступна: возможно, был изменен ее адрес или она была удалена. Пожалуйста, воспользуйтесь поиском.",
'bb_t_up'			=>	"Загрузка файлов и изображений на сервер",
'bb_b_up'			=>	"Загрузка",
'next_moth'			=>	"Следующий месяц",
'prev_moth'			=>	"Предыдущий месяц",
'cal_post'			=>	"Все посты за",
'title_users'		=>	"Пользователи",
'title_new'			=>	"Непрочитанное",
'title_date'		=>	"Материалы за",
'title_stats'		=>	"Статистика сайта",
'title_addnews'		=>	"Добавление новости",
'title_register'	=>	"Регистрация посетителя",
'title_fav'			=>	"Мои закладки",
'title_pm'			=>	"Приватные сообщения",
'title_feed'		=>	"Обратная связь",
'title_year'		=>	"год",
'title_year1'		=>	"года",
'vote_set'			=>	"Голосовать",
'vote_result'		=>	"Результаты",
'poll_failed'		=>	"Вы должны выбрать минимум один из вариантов опроса",

'excellent'		=>	"Отлично",
'good'			=>	"Хорошо",
'fair'			=>	"Средне",
'poor'			=>	"Приемлемо",
'useless'		=>	"Плохо",
'rated'			=>	"Рейтинг статьи:",
'voten'			=>	"голосов:",
'yrate'			=>	"Ваша оценка:",
'entrat'		=>	"Оценить",
'unorat'		=>	"еще нет рейтинга",
'urated'		=>	"Рейтинг пользователя",

'templ_err_1'	=>	"Шаблон",
'templ_err_2'	=>	"не существует! Проверьте правильность написания!",

'all_info'		=>	"Информация",
'all_prev'		=>	"Вернуться назад",
'all_err'		=>	"Ваш браузер не поддерживает Javascript. Мы рекомендуем включить Вам эту поддержку.",
'all_err_1'		=>	"Внимание, обнаружена ошибка",

'reg_err_1'		=>	"<li>Оба введённых пароля должны быть идентичны!</li>",
'reg_err_2'		=>	"<li>Длина пароля должна быть не менее 4 символов и не более 16!</li>",
'reg_err_3'		=>	"<li>Длина логина должна быть от 2 до 20 символов!</li>",
'reg_err_4'		=>	"<li>Вы используете недопустимое для регистрации имя!</li>",
'reg_err_5'		=>	"<li>Вы используете недопустимый пароль!</li>",
'reg_err_6'		=>	"<li>Введён неверный E-Mail адрес!</li>",
'reg_err_6-2'	=>	"<li>Введён неверный ответ на Контрольный вопрос!</li>",
'reg_err_7'		=>	"<li>Имя пользователя не может быть пустым!</li>",
'reg_err_8'		=>	"<li>Пользователь с таким именем или E-Mail адресом уже зарегистрирован!</li>",
'reg_err_9'		=>	"Администратором сайта была отключена поддержка регистрации на сайте.",
'reg_err_10'	=>	"На сайте уже зарегистрировано максимально допустимое количество пользователей. Попробуйте зарегистрироваться позже.",
'reg_err_11'	=>	"Ошибка регистрации",
'reg_err_12'	=>	"<li>Произошла ошибка при загрузке аватара.</li>",
'reg_err_13'	=>	"<li>К загрузке разрешены только файлы с расширением JPG или PNG.</li>",
'reg_err_14'	=>	"<li>Слишком длинная информация о себе!</li>",
'reg_err_15'	=>	"<li>Введено слишком длинное имя!</li>",
'reg_err_16'	=>	"<li>Страны с таким длинным названием не бывает!</li>",
'reg_err_17'	=>	"<li>Введён слишком длинный номер ICQ!</li>",
'reg_err_18'	=>	"Внимание, обнаружена ошибка",
'reg_ok'		=>	"Регистрация успешно завершена",

'reg_subj'		=>	"Активация аккаунта",
'reg_vhead'		=>	"Отправлен запрос на активацию",
'reg_vtext'		=>	"Запрос на регистрацию принят.<br><br>Администрация сайта требует реальности всех вводимых E-mail адресов. Через 10 минут (возможно и раньше) Вы получите письмо с инструкциями следующего шага. Еще немного, и Вы будете зарегистрированы на сайте. Если в течении этого времени Вы не получили письма с подтверждением, то повторите попытку используя другой E-Mail адрес или обратитесь к администратору сайта.<br>Внимание! Возможны проблемы с доставкой на E-mail адреса бесплатных почтовых серверов.",

'add_err_1'		=>	"<li>Заголовок не может быть пустым</li>",
'add_err_2'		=>	"<li>Введён слишком длинный заголовок</li>",
'xfield_xerr1'	=>	"<li>Вы должны заполнить все необходимые поля.</li>",
'add_err_5'		=>	"<li>Необходимо заполнить поле с краткой новостью</li>",
'add_err_6'		=>	"Внимание, обнаружена ошибка",
'add_err_7'		=>	"У вашей статьи должен быть хотя бы заголовок и краткая версия",
'add_err_8'		=>	"К сожалению у вас нет прав для публикации новостей на сайте.",
'add_ok'		=>	"Новость добавлена",
'add_ok_1'		=>	"Ваша новость была успешно добавлена в базу данных.",
'add_ok_2'		=>	"Ваша новость была успешно добавлена в базу данных. После проверки администратором она будет опубликована на сайте.",
'add_ok_3'		=>	"Ваша новость была успешно добавлена в базу данных. Однако, в связи с тем, что Вы можете публиковать новости без модерации не во все разделы, Ваша новость будет опубликована только после проверки администратором сайта.",
'add_noch'		=>	"Добавить еще",
'add_or'		=>	"или",
'add_al_com'	=>	"Разрешить комментарии",
'add_al_m'		=>	"Публиковать на главной",
'add_al_ap'		=>	"Опубликовать новость на сайте",
'add_al_fix'	=>	"Зафиксировать новость",

'bb_url'			=>	"Введите полный URL ссылки",
'bb_page'			=>	"Введите номер страницы",
'bb_url_name'		=>	"Введите название сайта",
'bb_page_name'		=>	"Введите описание ссылки",
'bb_image'			=>	"Введите полный URL изображения",
'bb_email'			=>	"Введите e-mail адрес",
'bb_code'			=>	"Использование: [CODE] Здесь Ваш код.. [/CODE]",
'bb_quote'			=>	"Использование: [QUOTE] Здесь Ваша Цитата.. [/QUOTE]",
'bb_no_url'			=>	"Вы должны ввести URL",
'bb_no_title'		=>	"Вы должны ввести название",
'bb_no_email'		=>	"Вы должны ввести e-mail адрес",
'bb_prompt_start'	=>	"Введите текст для форматирования",
'bb_img_title'		=>	"Введите по какому краю выравнивать картинку (left, center, right)",
'bb_email_title'	=>	"Введите описание ссылки (необязательно)",
'bb_b_quote'		=>	" Цитата ",
'bb_bb_page'		=>	"Страница",
'bb_b_close'		=>	"Закрыть всё",
'bb_b_url'			=>	"Ссылка",
'bb_b_img'			=>	"Картинка",
'bb_b_mail'			=>	"E-Mail",
'bb_b_break'		=>	"Разрыв",
'bb_b_page'			=>	"Ссылка на страницу",
'bb_t_b'			=>	"Полужирный",
'bb_t_i'			=>	"Наклонный текст",
'bb_t_u'			=>	"Подчеркнутый текст",
'bb_t_s'			=>	"Зачеркнутый текст",
'bb_t_l'			=>	"Выравнивание по левому краю",
'bb_t_c'			=>	"По центру",
'bb_t_r'			=>	"Выравнивание по правому краю",
'bb_t_cl'			=>	"Закрыть все открытые теги",
'bb_t_url'			=>	"Вставка ссылки",
'bb_t_img'			=>	"Вставка картинки",
'bb_t_hide'			=>	"Скрытый текст",
'bb_t_quote'		=>	"Вставка цитаты",
'bb_t_translit'		=>	"Преобразовать выбранный текст из транслитерации в кириллицу",
'bb_t_m'			=>	"Вставка E-Mail",
'bb_t_br'			=>	"Вставка разрыва между страницами",
'bb_t_p'			=>	"Вставка ссылки на страницу",
'bb_b_cancel'		=>	"Отменить",
'bb_t_cancel'		=>	"Отменить редактирование и вернуть все в исходное состояние",
'bb_b_apply'		=>	"Принять исправления",
'bb_t_apply'		=>	"Отправить исправления на сервер",

'comm_err_1'		=>	"Работа с комментариями доступна только зарегистрированным пользователям",
'comm_err_2'		=>	"Внимание, обнаружена ошибка",
'comm_err_3'		=>	"У Вас нет прав для редактирования выбранного комментария.",
'comm_err_4'		=>	"У Вас нет прав для удаления выбранного комментария.",
'comm_err_5'		=>	"Действие не определено или не выбран комментарий.",

'comm_ok'			=>	"Действие успешно выполнено",
'comm_ok_1'			=>	"Текст комментария был успешно изменен",
'comm_ok_2'			=>	"Комментарий был успешно удален.",
'comm_title'		=>	"Редактирование комментария",

'login_err'			=>	"Ошибка авторизации",
'login_err_1'		=>	"Внимание, вход на сайт не был произведен! Вы ввели неправильно имя пользователя и/или пароль. Если забыли пароль - воспользуйтесь <a href='/password.html'>восстановлением пароля!</a>",

'search_err_2'		=>	"К сожалению, поиск по сайту не дал никаких результатов. Попробуйте изменить или сократить Ваш запрос.",
'search_err_3'		=>	"Введено пустое поле для поиска или строка поиска содержит менее 4 символов, в связи с чем поиск был приостановлен.",
'search_ok'			=>	"По Вашему запросу найдено",
'search_ok_1'		=>	"ответов",
'search_ok_2'		=>	"Результаты запроса",
'search_title'		=>	"Поиск по сайту",

'lost_npass'		=>	"Уважаемый посетитель! Согласно Вашему запросу для Вас был сгенерирован новый пароль. Для входа на сайт используйте следующие данные:",
'lost_login'		=>	"Логин:",
'lost_pass'			=>	"Пароль:",
'lost_send'			=>	"Уважаемый посетитель! Согласно Вашему запросу для Вас был сгенерирован новый пароль. Данный пароль был отправлен Вам на e-mail: ",
'lost_info'			=>	"После авторизации на сайте Вы сможете изменить данный пароль на любой другой.",
'lost_gen'			=>	"Новый пароль сгенерирован",
'lost_err'			=>	"Пользователь с таким именем не запрашивал восстановление пароля, либо данная ссылка уже устарела. Допускается только одна попытка восстановления пароля по отправленной Вам на e-mail ссылке. После чего Вы должны повторно запрашивать восстановление пароля на e-mail",
'lost_subj'			=>	"Восстановление забытого пароля",
'lost_ms'			=>	"Уведомление отправлено",
'lost_ms_1'			=>	"Уважаемый посетитель! В связи с тем что в целях безопасности все пароли хранятся в зашифрованном виде, мы не можем восстановить Ваш старый пароль. На Ваш E-Mail адрес, указанный при регистрации, было отправлено уведомление для генерации нового пароля для Вас.",
'lost_err_1'		=>	"Пользователь с таким именем или E-Mail не найден в базе данных",

'news_err_1'		=>	"Вы ввели слишком длинное имя.",
'news_err_2'		=>	"Вы ввели слишком длинный E-Mail адрес.",
'news_err_3'		=>	"Вы ввели слишком длинный комментарий.",
'news_err_4'		=>	"Включена защита от флуда.",
'news_err_5'		=>	"Вы сможете добавить повторно комментарий для данной статьи только через",
'news_err_6'		=>	"секунд",
'news_err_7'		=>	"Извините, но Вы ввели имя зарегистрированного пользователя. Если Вы и есть этот пользователь, то Вам необходимо авторизироваться в панели управления.",
'news_err_9'		=>	"Поле \"Имя\" является обязательным и не может быть пустым.",
'news_err_10'		=>	"Извините, но Вы ввели неверный E-Mail адрес.",
'news_err_11'		=>	"Поле \"Комментарий\" является обязательным и не может быть пустым.",
'news_err_12'		=>	"К сожалению, данная страница для Вас не доступна, возможно был изменен ее адрес или она была удалена. Пожалуйста, воспользуйтесь поиском.",
'news_err_13'		=>	"<li>У вас нет прав для редактирования этого профиля!</li>",
'news_err_14'		=>	"<li>Произошла ошибка при загрузке фотографии.</li>",
'news_err_15'		=>	"<li>К загрузке разрешены только файлы с расширением JPG или GIF.</li>",
'news_err_16'		=>	"<li>Максимальный размер загружаемой картинки не должен превышать 100 Kb.</li>",
'news_err_17'		=>	"<li>Введён неверный старый пароль!</li>",
'news_err_18'		=>	"<li>Оба введённых пароля должны быть идентичны!</li>",
'news_err_19'		=>	"<li>Длина пароля должна быть не менее 6 символов и не более 16!</li>",
'news_err_20'		=>	"<li>Вы используете недопустимый пароль!</li>",
'news_err_21'		=>	"<li>Введён неверный E-Mail адрес!</li>",
'news_err_22'		=>	"<li>Слишком длинная информация о себе!</li>",
'news_err_23'		=>	"<li>Введено слишком длинное имя!</li>",
'news_err_24'		=>	"<li>Страны с таким длинным названием не бывает!</li>",
'news_err_25'		=>	"<li>Введён слишком длинный номер ICQ!</li>",
'news_err_26'		=>	"Пользователь с таким именем не найден.",
'news_err_27'		=>	"По данному критерию новости не найдены, либо у вас нет доступа для просмотра этих новостей",
'news_err_28'		=>	"не имеют доступа для просмотра статей из данного раздела.",
'news_err_29'		=>	"Добавление комментариев для данной новости запрещено.",

'feed_err_1'		=>	"<li>Вы не указали своё имя.</li>",
'feed_err_2'		=>	"<li>Вы не указали свой E-mail.</li>",
'feed_err_3'		=>	"<li>Неверно указан E-mail.</li>",
'feed_err_4'		=>	"<li>Вы не указали заголовок сообщения.</li>",
'feed_err_5'		=>	"<li>Вы не указали текст сообщения.</li>",
'feed_err_6'		=>	"Невозможно отправить Ваше сообщение.",
'feed_err_7'		=>	"Данный пользователь не найден в базе данных, либо он не хочет получать письма от других пользователей",

'feed_ok_1'			=>	"Сообщение успешно отправлено",
'feed_ok_2'			=>	"Ваше сообщение для",
'feed_ok_3'			=>	"успешно отправлено.",
'feed_ok_4'			=>	"Вернуться на главную.",

'user_mem'			=>	"Посетитель",
'user_ed'			=>	"Журналист",
'user_re'			=>	"Редактор",
'user_adm'			=>	"Администратор",
'user_ban'			=>	"Забанен",

'news_next'			=>	"Следующая страница",
'news_prev'			=>	"Предыдущая страница",
'news_site'			=>	"Страница",
'news_iz'			=>	" из ",
'news_delcom'		=>	"Вы действительно хотите удалить? Данное действие невозможно будет отменить",
'news_regus'		=>	"Внимание! У вас нет прав для просмотра скрытого текста.<br><center>Заработок для вебмастеров</center>",
'news_info_1'		=>	"Посетители, находящиеся в группе <b>{group}</b>, не могут оставлять комментарии в данной новости.",
'news_mail'			=>	"Отправить E-Mail",
'news_nomail'		=>	"скрыт от просмотра",
'news_noamail'		=>	"Не получать письма от других",
'news_option'		=>	"Редактировать профиль",
'news_addfav'		=>	"Добавить новость в закладки",
'news_minfav'		=>	"Удалить новость из закладок",
'news_addcom'		=>	"Добавление комментария",
'news_pmnew'		=>	"Написать ПС",

'pm_err_1'			=>	"К сожалению, Вы не можете использовать приватные сообщения на сайте",
'pm_err_2'			=>	"<li>Все поля обязательны к заполнению</li>",
'pm_err_3'			=>	"<li>Слишком длинный заголовок письма</li>",
'pm_err_4'			=>	"<li>Получатель с таким именем не найден</li>",
'pm_err_8'			=>	"<li>Количество приватных сообщений получателя достигло максимального значения, в связи с чем он не может больше получать приватные сообщения.</li>",
'pm_err_5'			=>	"Удаление приватных сообщений не было произведено. Либо Вы ничего не выбрали, либо у Вас нет на это прав.",
'pm_err_6'			=>	"Сообщение с таким номером не найдено",
'pm_err_7'			=>	"У Вас нет прав просматривать чужие приватные сообщения",
'pm_err_9'			=>	"Ваш ящик достиг максимального количества полученных сообщений. Вы не сможете больше получать приватные сообщения до тех пор, пока не удалите лишние сообщения.",

'pm_sendok'			=>	"Ваше сообщение было успешно отправлено.",
'pm_confirm'		=>	"Вы действительно желаете удалить данное сообщение",
'pm_noch'			=>	"Отправить еще",
'pm_main'			=>	"вернуться в Приватные сообщения",
'pm_or'				=>	"или",
'pm_delok'			=>	"Выбранные сообщения были успешно удалены.",
'pm_subj'			=>	"Тема сообщения",
'pm_from'			=>	"Отправитель",
'pm_date'			=>	"Дата",
'pm_action'			=>	"Действие?",
'pm_del'			=>	"удалить",

);

////////////
// Локализация для даты
$langdate = array (
'January'		=>	"января",
'February'		=>	"февраля",
'March'			=>	"марта",
'April'			=>	"апреля",
'May'			=>	"мая",
'June'			=>	"июня",
'July'			=>	"июля",
'August'		=>	"августа",
'September'		=>	"сентября",
'October'		=>	"октября",
'November'		=>	"ноября",
'December'		=>	"декабря",
'Jan'		=>	"янв",
'Feb'		=>	"фев",
'Mar'		=>	"мар",
'Apr'		=>	"апр",
'Jun'		=>	"июн",
'Jul'		=>	"июл",
'Aug'		=>	"авг",
'Sep'		=>	"сен",
'Oct'		=>	"окт",
'Nov'		=>	"ноя",
'Dec'		=>	"дек",

'Sunday'	=>	"Воскресенье",
'Monday'	=>	"Понедельник",
'Tuesday'	=>	"Вторник",
'Wednesday'	=>	"Среда",
'Thursday'	=>	"Четверг",
'Friday'	=>	"Пятница",
'Saturday'	=>	"Суббота",

'Sun'	=>	"Вс",
'Mon'	=>	"Пн",
'Tue'	=>	"Вт",
'Wed'	=>	"Ср",
'Thu'	=>	"Чт",
'Fri'	=>	"Пт",
'Sat'	=>	"Сб",

);

# Для архива и календаря
$f  = array('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря');
$r  = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
$langdateshortweekdays = array("Вс","Пн","Вт","Ср","Чт","Пт","Сб");

@setlocale(LC_ALL, array("ru_RU.CP1251", "ru_SU.CP1251", "ru_RU.KOI8-r", "ru_RU", "russian", "ru_SU", "ru"));
?>